{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh11400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs32 \cf0 https://api.douban.com\
\
https://api.douban.com/v2/movie/us_box\
\
\'b1\'b1\'c3\'c0\'b0\'f1\'b5\'a5\
/v2/movie/us_box\
\
\
\
TOP250\
/v2/movie/top250\
\
\
\
\'b5\'e7\'d3\'b0\'cb\'d1\'cb\'f7\
/v2/movie/search?q=\{text\}\
Example\'a3\'ba\
GET /v2/movie/search?q=\'d5\'c5\'d2\'d5\'c4\'b1 \
GET /v2/movie/search?tag=\'cf\'b2\'be\'e7\
\
\
\'d3\'b0\'c8\'cb\'cc\'f5\'c4\'bf\'d0\'c5\'cf\'a2\
/v2/movie/celebrity/1018986\
\
\
\
\'b5\'e7\'d3\'b0\'cc\'f5\'c4\'bf\'d0\'c5\'cf\'a2\
/v2/movie/subject/3005875\
}